<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:46:23:44:CC:C7:B5:4E:30:E6:86:FE:1D:31:FB:A0:CE:2E:62:F4%3Bcom.example.tjmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    4D:46:23:44:CC:C7:B5:4E:30:E6:86:FE:1D:31:FB:A0:CE:2E:62:F4

    SHA-1 certificate fingerprint:
    4D:46:23:44:CC:C7:B5:4E:30:E6:86:FE:1D:31:FB:A0:CE:2E:62:F4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCzdL0OAWqqe2m4_PjJOEiQ2b4nzTTKT6I</string>
</resources>
